[    0.000000] Linux version 5.8.0-50-generic (buildd@lgw01-amd64-030) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 (Ubuntu 5.8.0-50.56~20.04.1-generic 5.8.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-50-generic root=UUID=e1830ab7-76b8-4670-9914-e6881e9e107f ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 1dd001001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4933566186 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2591.998 MHz processor
[    0.001798] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001800] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001804] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.001813] MTRR default type: uncachable
[    0.001814] MTRR variable ranges disabled:
[    0.001816] Disabled
[    0.001817] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001819] CPU MTRRs all blank - virtualized system.
[    0.001822] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001826] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001893] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.105057] check: Scanning 1 areas for low memory corruption
[    0.107908] RAMDISK: [mem 0x31b05000-0x34d79fff]
[    0.107920] ACPI: Early table checksum verification disabled
[    0.107924] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.107928] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.107933] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.107939] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.107942] ACPI: FACS 0x00000000DFFF0200 000040
[    0.107945] ACPI: FACS 0x00000000DFFF0200 000040
[    0.107948] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.107952] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.107961] ACPI: Local APIC address 0xfee00000
[    0.108162] No NUMA configuration found
[    0.108163] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.108168] NODE_DATA(0) allocated [mem 0x21ffd2000-0x21fffbfff]
[    0.108459] Zone ranges:
[    0.108460]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.108462]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.108462]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.108463]   Device   empty
[    0.108464] Movable zone start for each node
[    0.108467] Early memory node ranges
[    0.108483]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.108484]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.108485]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.113485] Zeroed struct page in unavailable ranges: 114 pages
[    0.113486] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.113487] On node 0 totalpages: 2097038
[    0.113489]   DMA zone: 64 pages used for memmap
[    0.113490]   DMA zone: 21 pages reserved
[    0.113491]   DMA zone: 3998 pages, LIFO batch:0
[    0.113506]   DMA32 zone: 14272 pages used for memmap
[    0.113506]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.187909]   Normal zone: 18432 pages used for memmap
[    0.187911]   Normal zone: 1179648 pages, LIFO batch:63
[    0.282903] ACPI: PM-Timer IO Port: 0x4008
[    0.282906] ACPI: Local APIC address 0xfee00000
[    0.282961] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.282965] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.282966] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.282968] ACPI: IRQ0 used by override.
[    0.282969] ACPI: IRQ9 used by override.
[    0.282971] Using ACPI (MADT) for SMP configuration information
[    0.282976] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.282997] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.282998] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.282999] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.282999] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.283000] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.283001] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.283002] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.283002] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.283003] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.283003] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.283004] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.283006] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.283007] Booting paravirtualized kernel on KVM
[    0.283009] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.283014] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.285401] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u2097152
[    0.285406] pcpu-alloc: s192512 r8192 d28672 u2097152 alloc=1*2097152
[    0.285407] pcpu-alloc: [0] 0 
[    0.285429] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.285430] Policy zone: Normal
[    0.285431] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8.0-50-generic root=UUID=e1830ab7-76b8-4670-9914-e6881e9e107f ro quiet splash
[    0.294950] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.299861] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.299898] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.357413] Memory: 8093840K/8388152K available (14339K kernel code, 2537K rwdata, 5452K rodata, 2644K init, 4916K bss, 294312K reserved, 0K cma-reserved)
[    0.357419] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.359879] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.359896] Kernel/User page tables isolation: enabled
[    0.359911] ftrace: allocating 46462 entries in 182 pages
[    0.384602] ftrace: allocated 182 pages with 5 groups
[    0.387001] rcu: Hierarchical RCU implementation.
[    0.387002] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.387003] 	Trampoline variant of Tasks RCU enabled.
[    0.387003] 	Rude variant of Tasks RCU enabled.
[    0.387004] 	Tracing variant of Tasks RCU enabled.
[    0.387005] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.387005] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.390133] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.390476] random: crng done (trusting CPU's manufacturer)
[    0.398057] Console: colour VGA+ 80x25
[    0.398060] printk: console [tty0] enabled
[    0.398077] ACPI: Core revision 20200528
[    0.398156] APIC: Switch to symmetric I/O mode setup
[    0.398388] x2apic enabled
[    0.398588] Switched APIC routing to physical x2apic.
[    0.399548] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.399568] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cb518234, max_idle_ns: 440795279333 ns
[    0.399572] Calibrating delay loop (skipped) preset value.. 5183.99 BogoMIPS (lpj=10367992)
[    0.399574] pid_max: default: 32768 minimum: 301
[    0.399600] LSM: Security Framework initializing
[    0.399609] Yama: becoming mindful.
[    0.399629] AppArmor: AppArmor initialized
[    0.399661] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.399669] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.399932] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffffba076314 (native_write_msr+0x4/0x30)
[    0.399933] Call Trace:
[    0.399936]  ? init_ia32_feat_ctl+0x69/0xf0
[    0.399938]  init_intel+0xdd/0x400
[    0.399940]  identify_cpu+0x2f3/0x530
[    0.399942]  identify_boot_cpu+0x10/0x9a
[    0.399943]  check_bugs+0x2a/0x8a4
[    0.399946]  start_kernel+0x6b3/0x6ed
[    0.399947]  x86_64_start_reservations+0x24/0x26
[    0.399948]  x86_64_start_kernel+0x8b/0x8f
[    0.399950]  secondary_startup_64+0xb6/0xc0
[    0.399989] process: using mwait in idle threads
[    0.399993] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.399994] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.399996] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.399997] Spectre V2 : Mitigation: Full generic retpoline
[    0.399997] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.399998] Speculative Store Bypass: Vulnerable
[    0.400001] SRBDS: Unknown: Dependent on hypervisor status
[    0.400001] MDS: Mitigation: Clear CPU buffers
[    0.407123] Freeing SMP alternatives memory: 40K
[    0.518530] smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.518668] Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
[    0.518694] rcu: Hierarchical SRCU implementation.
[    0.519146] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.519163] smp: Bringing up secondary CPUs ...
[    0.519165] smp: Brought up 1 node, 1 CPU
[    0.519165] smpboot: Max logical packages: 1
[    0.519166] smpboot: Total of 1 processors activated (5183.99 BogoMIPS)
[    0.519434] devtmpfs: initialized
[    0.519467] x86/mm: Memory block size: 128MB
[    0.519570] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.519570] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.519570] pinctrl core: initialized pinctrl subsystem
[    0.519570] PM: RTC time: 19:41:14, date: 2021-05-03
[    0.519570] thermal_sys: Registered thermal governor 'fair_share'
[    0.519570] thermal_sys: Registered thermal governor 'bang_bang'
[    0.519570] thermal_sys: Registered thermal governor 'step_wise'
[    0.519570] thermal_sys: Registered thermal governor 'user_space'
[    0.519570] thermal_sys: Registered thermal governor 'power_allocator'
[    0.519570] NET: Registered protocol family 16
[    0.519570] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.519570] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.519570] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.519570] audit: initializing netlink subsys (disabled)
[    0.522028] EISA bus registered
[    0.522029] cpuidle: using governor ladder
[    0.522030] cpuidle: using governor menu
[    0.522068] ACPI: bus type PCI registered
[    0.522069] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.522153] PCI: Using configuration type 1 for base access
[    0.523570] audit: type=2000 audit(1620070881.097:1): state=initialized audit_enabled=0 res=1
[    0.523570] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.523933] ACPI: Added _OSI(Module Device)
[    0.523933] ACPI: Added _OSI(Processor Device)
[    0.523934] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.523934] ACPI: Added _OSI(Processor Aggregator Device)
[    0.523935] ACPI: Added _OSI(Linux-Dell-Video)
[    0.523936] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.523936] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.526390] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.528774] ACPI: Interpreter enabled
[    0.528783] ACPI: (supports S0 S5)
[    0.528784] ACPI: Using IOAPIC for interrupt routing
[    0.529021] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.529130] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.534357] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.534362] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.534904] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.534911] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.535295] PCI host bridge to bus 0000:00
[    0.535297] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.535298] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.535299] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.535300] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.535301] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.535341] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.536225] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.537228] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.537730] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.537934] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.537935] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.537936] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.537938] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.538730] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.540031] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.543997] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.547988] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.565122] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.567720] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.575641] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.588918] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.591713] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.594495] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.595664] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.608346] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.608465] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.608523] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.609311] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.611662] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.628401] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.628880] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.628890] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.631622] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.634053] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.635661] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.638007] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.639661] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.642025] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.645848] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.653597] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.655670] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.655780] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.655890] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.656116] iommu: Default domain type: Translated 
[    0.656294] SCSI subsystem initialized
[    0.656323] libata version 3.00 loaded.
[    0.656372] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.656374] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.656375] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.656376] vgaarb: loaded
[    0.656397] ACPI: bus type USB registered
[    0.656410] usbcore: registered new interface driver usbfs
[    0.656415] usbcore: registered new interface driver hub
[    0.656420] usbcore: registered new device driver usb
[    0.656438] pps_core: LinuxPPS API ver. 1 registered
[    0.656438] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.656440] PTP clock support registered
[    0.656470] EDAC MC: Ver: 3.0.0
[    0.656848] NetLabel: Initializing
[    0.656848] NetLabel:  domain hash size = 128
[    0.656849] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.656866] NetLabel:  unlabeled traffic allowed by default
[    0.656895] PCI: Using ACPI for IRQ routing
[    0.656896] PCI: pci_cache_line_size set to 64 bytes
[    0.657068] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.657071] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.657769] clocksource: Switched to clocksource kvm-clock
[    0.678587] VFS: Disk quotas dquot_6.6.0
[    0.678600] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.678689] AppArmor: AppArmor Filesystem Enabled
[    0.678711] pnp: PnP ACPI init
[    0.678775] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.678837] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.679166] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.679816] pnp: PnP ACPI: found 3 devices
[    0.685314] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.685364] NET: Registered protocol family 2
[    0.685483] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.685504] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.687614] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.687614] TCP: Hash tables configured (established 65536 bind 65536)
[    0.687614] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.687614] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.687614] NET: Registered protocol family 1
[    0.688127] NET: Registered protocol family 44
[    0.688135] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.688136] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.688137] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.688138] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.688199] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.688212] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.688260] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.689853] PCI: CLS 0 bytes, default 64
[    0.689888] Trying to unpack rootfs image as initramfs...
[    0.978228] Freeing initrd memory: 51668K
[    0.978251] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.978253] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.978294] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb518234, max_idle_ns: 440795279333 ns
[    0.978303] clocksource: Switched to clocksource tsc
[    0.978331] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.978346] check: Scanning for low memory corruption every 60 seconds
[    0.978586] Initialise system trusted keyrings
[    0.978622] Key type blacklist registered
[    0.978665] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.979620] zbud: loaded
[    0.980073] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.980208] fuse: init (API version 7.31)
[    0.980303] integrity: Platform Keyring initialized
[    0.985961] Key type asymmetric registered
[    0.985961] Asymmetric key parser 'x509' registered
[    0.985967] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.985989] io scheduler mq-deadline registered
[    0.986065] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.986221] ACPI: AC Adapter [AC] (on-line)
[    0.986257] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.986280] ACPI: Power Button [PWRF]
[    0.986339] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.986351] ACPI: Sleep Button [SLPF]
[    0.987291] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.987322] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.009922] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.012391] Linux agpgart interface v0.103
[    1.014160] loop: module loaded
[    1.014366] ata_piix 0000:00:01.1: version 2.13
[    1.014866] scsi host0: ata_piix
[    1.014985] scsi host1: ata_piix
[    1.015020] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.015022] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.015201] libphy: Fixed MDIO Bus: probed
[    1.015202] tun: Universal TUN/TAP device driver, 1.6
[    1.015592] PPP generic driver version 2.4.2
[    1.015650] VFIO - User Level meta-driver version: 0.3
[    1.016031] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.016035] ehci-pci: EHCI PCI platform driver
[    1.016044] ehci-platform: EHCI generic platform driver
[    1.016054] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.016056] ohci-pci: OHCI PCI platform driver
[    1.017012] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.017020] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.017114] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.076490] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    1.076491] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.076492] usb usb1: Product: OHCI PCI host controller
[    1.076493] usb usb1: Manufacturer: Linux 5.8.0-50-generic ohci_hcd
[    1.076494] usb usb1: SerialNumber: 0000:00:06.0
[    1.076590] hub 1-0:1.0: USB hub found
[    1.076600] hub 1-0:1.0: 12 ports detected
[    1.076981] ohci-platform: OHCI generic platform driver
[    1.076991] uhci_hcd: USB Universal Host Controller Interface driver
[    1.077028] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.077436] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.077439] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.077523] mousedev: PS/2 mouse device common for all mice
[    1.077782] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.078160] rtc_cmos rtc_cmos: registered as rtc0
[    1.078186] rtc_cmos rtc_cmos: setting system clock to 2021-05-03T19:41:15 UTC (1620070875)
[    1.078196] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.078202] i2c /dev entries driver
[    1.078242] device-mapper: uevent: version 1.0.3
[    1.078283] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.078298] platform eisa.0: Probing EISA bus 0
[    1.078299] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.078300] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.078300] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.078301] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.078302] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.078303] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.078303] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.078304] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.078305] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.078305] platform eisa.0: EISA: Detected 0 cards
[    1.078307] intel_pstate: CPU model not supported
[    1.078314] ledtrig-cpu: registered to indicate activity on CPUs
[    1.078384] intel_pmc_core intel_pmc_core.0:  initialized
[    1.078408] drop_monitor: Initializing network drop monitor service
[    1.078537] NET: Registered protocol family 10
[    1.083801] Segment Routing with IPv6
[    1.083821] NET: Registered protocol family 17
[    1.083856] Key type dns_resolver registered
[    1.083958] IPI shorthand broadcast: enabled
[    1.083964] sched_clock: Marking stable (1074529121, 9245348)->(1088603713, -4829244)
[    1.084010] registered taskstats version 1
[    1.084017] Loading compiled-in X.509 certificates
[    1.084450] Loaded X.509 cert 'Build time autogenerated kernel key: 11b2ac59332c9016669f146f9c6552f77253cce2'
[    1.084871] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.085240] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.085255] zswap: loaded using pool lzo/zbud
[    1.085321] Key type ._fscrypt registered
[    1.085322] Key type .fscrypt registered
[    1.085323] Key type fscrypt-provisioning registered
[    1.087703] Key type encrypted registered
[    1.087705] AppArmor: AppArmor sha1 policy hashing enabled
[    1.087709] ima: No TPM chip found, activating TPM-bypass!
[    1.087716] ima: Allocated hash algorithm: sha1
[    1.087720] ima: No architecture policies found
[    1.087730] evm: Initialising EVM extended attributes:
[    1.087730] evm: security.selinux
[    1.087731] evm: security.SMACK64
[    1.087731] evm: security.SMACK64EXEC
[    1.087731] evm: security.SMACK64TRANSMUTE
[    1.087731] evm: security.SMACK64MMAP
[    1.087732] evm: security.apparmor
[    1.087732] evm: security.ima
[    1.087732] evm: security.capability
[    1.087733] evm: HMAC attrs: 0x1
[    1.088021] PM:   Magic number: 5:367:697
[    1.088151] RAS: Correctable Errors collector initialized.
[    1.172574] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.173462] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.175815] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.196171] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.196173] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.196302] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.196407] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.196650] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.197341] sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.197447] sr 1:0:0:0: Attached scsi CD-ROM sr1
[    1.197578] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.198644] Freeing unused decrypted memory: 2040K
[    1.198919] Freeing unused kernel image (initmem) memory: 2644K
[    1.207582] Write protecting the kernel read-only data: 22528k
[    1.207947] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.208057] Freeing unused kernel image (rodata/data gap) memory: 692K
[    1.255757] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.255758] x86/mm: Checking user space page tables
[    1.303553] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.303831] Run /init as init process
[    1.303833]   with arguments:
[    1.303834]     /init
[    1.303834]     splash
[    1.303834]   with environment:
[    1.303835]     HOME=/
[    1.303835]     TERM=linux
[    1.303836]     BOOT_IMAGE=/boot/vmlinuz-5.8.0-50-generic
[    1.425354] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.425409] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.450441] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.450442] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.453351] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.455689] ahci 0000:00:0d.0: version 3.0
[    1.456496] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.456600] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.456602] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.464803] scsi host2: ahci
[    1.464855] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.555414] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.675861] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.778084] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.778253] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.778254] ata3.00: 314572800 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.790581] ata3.00: configured for UDMA/133
[    1.790660] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.790822] sd 2:0:0:0: [sda] 314572800 512-byte logical blocks: (161 GB/150 GiB)
[    1.790828] sd 2:0:0:0: [sda] Write Protect is off
[    1.790829] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.790837] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.790981] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.795742]  sda: sda1 sda2 < sda5 >
[    1.795960] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.871361] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.871362] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.871363] usb 1-1: Product: USB Tablet
[    1.871364] usb 1-1: Manufacturer: VirtualBox
[    1.871741] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e1:92:1f
[    1.871744] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.872868] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.303612] usb 1-2: new full-speed USB device number 3 using ohci-pci
[    2.800493] usb 1-2: config 1 interface 0 altsetting 0 endpoint 0x82 has invalid maxpacket 512, setting to 64
[    2.822889] usb 1-2: New USB device found, idVendor=04b4, idProduct=1003, bcdDevice= 0.00
[    2.822891] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.822892] usb 1-2: Product: PMF nAmmeter
[    2.822892] usb 1-2: Manufacturer: PMF ZG
[    2.833275] hid: raw HID events driver (C) Jiri Kosina
[    2.847590] usbcore: registered new interface driver usbhid
[    2.847590] usbhid: USB HID core driver
[    2.850094] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.850248] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.909982] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.063594] systemd[1]: Inserted module 'autofs4'
[    3.075556] systemd[1]: systemd 245.4-4ubuntu3.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.075585] systemd[1]: Detected virtualization oracle.
[    3.075588] systemd[1]: Detected architecture x86-64.
[    3.076709] systemd[1]: Set hostname to <aw325-VirtualBox>.
[    3.233730] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.341336] systemd[1]: Created slice system-modprobe.slice.
[    3.341620] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.341849] systemd[1]: Created slice User and Session Slice.
[    3.341913] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.342087] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.342126] systemd[1]: Reached target User and Group Name Lookups.
[    3.342143] systemd[1]: Reached target Remote File Systems.
[    3.342153] systemd[1]: Reached target Slices.
[    3.342170] systemd[1]: Reached target System Time Set.
[    3.342180] systemd[1]: Reached target System Time Synchronized.
[    3.342288] systemd[1]: Listening on Syslog Socket.
[    3.342359] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.342402] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.342562] systemd[1]: Listening on Journal Audit Socket.
[    3.342630] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.342708] systemd[1]: Listening on Journal Socket.
[    3.342784] systemd[1]: Listening on udev Control Socket.
[    3.342842] systemd[1]: Listening on udev Kernel Socket.
[    3.343733] systemd[1]: Mounting Huge Pages File System...
[    3.344559] systemd[1]: Mounting POSIX Message Queue File System...
[    3.345417] systemd[1]: Mounting Kernel Debug File System...
[    3.346252] systemd[1]: Mounting Kernel Trace File System...
[    3.348500] systemd[1]: Starting Journal Service...
[    3.355279] systemd[1]: Starting Set the console keyboard layout...
[    3.360181] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.360901] systemd[1]: Starting Load Kernel Module drm...
[    3.361941] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.361975] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.363791] systemd[1]: Starting Load Kernel Modules...
[    3.364703] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.366608] systemd[1]: Starting udev Coldplug all Devices...
[    3.371057] systemd[1]: Starting Uncomplicated firewall...
[    3.372788] systemd[1]: Mounted Huge Pages File System.
[    3.372873] systemd[1]: Mounted POSIX Message Queue File System.
[    3.372954] systemd[1]: Mounted Kernel Debug File System.
[    3.373032] systemd[1]: Mounted Kernel Trace File System.
[    3.385324] systemd[1]: Finished Uncomplicated firewall.
[    3.385991] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.414466] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.417210] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.418343] systemd[1]: Activating swap /swapfile...
[    3.419431] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.419502] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.422808] systemd[1]: Starting Load/Save Random Seed...
[    3.425162] systemd[1]: Starting Create System Users...
[    3.438358] systemd[1]: modprobe@drm.service: Succeeded.
[    3.438611] systemd[1]: Finished Load Kernel Module drm.
[    3.456206] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    3.456259] systemd[1]: Activated swap /swapfile.
[    3.456298] systemd[1]: Reached target Swap.
[    3.459282] systemd[1]: Finished Load/Save Random Seed.
[    3.464111] systemd[1]: Finished Create System Users.
[    3.464900] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.466210] lp: driver loaded but no devices found
[    3.473498] ppdev: user-space parallel port driver
[    3.504787] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.505673] systemd[1]: Starting udev Kernel Device Manager...
[    3.591151] [drm] DMA map mode: Caching DMA mappings.
[    3.591191] [drm] Capabilities:
[    3.591191] [drm]   Cursor.
[    3.591191] [drm]   Cursor bypass 2.
[    3.591191] [drm]   Alpha cursor.
[    3.591192] [drm]   3D.
[    3.591192] [drm]   Extended Fifo.
[    3.591192] [drm]   Pitchlock.
[    3.591192] [drm]   Irq mask.
[    3.591193] [drm]   GMR.
[    3.591193] [drm]   Traces.
[    3.591193] [drm]   GMR2.
[    3.591193] [drm]   Screen Object 2.
[    3.591194] [drm] Max GMR ids is 8192
[    3.591195] [drm] Max number of GMR pages is 1048576
[    3.591195] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    3.591195] [drm] Maximum display memory size is 16384 kiB
[    3.591196] [drm] VRAM at 0xe0000000 size is 16384 kiB
[    3.591196] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    3.600129] [TTM] Zone  kernel: Available graphics memory: 4076484 KiB
[    3.600130] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.600130] [TTM] Initializing pool allocator
[    3.600133] [TTM] Initializing DMA pool allocator
[    3.600151] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.600211] [drm] Screen Objects Display Unit initialized
[    3.600285] [drm] width 720
[    3.600294] [drm] height 400
[    3.600302] [drm] bpp 32
[    3.600432] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.600440] [drm] Atomic: yes.
[    3.600457] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.601165] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.615807] fbcon: svgadrmfb (fb0) is primary device
[    3.617174] Console: switching to colour frame buffer device 100x37
[    3.618680] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    3.655074] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    3.665637] Bridge firewalling registered
[    3.692712] systemd[1]: Finished Load Kernel Modules.
[    3.693633] systemd[1]: Mounting FUSE Control File System...
[    3.694511] systemd[1]: Mounting Kernel Configuration File System...
[    3.695522] systemd[1]: Starting Apply Kernel Variables...
[    3.701538] systemd[1]: Mounted FUSE Control File System.
[    3.701592] systemd[1]: Condition check resulted in VMware vmblock fuse mount being skipped.
[    3.703910] systemd[1]: Mounted Kernel Configuration File System.
[    3.706251] systemd[1]: Finished udev Coldplug all Devices.
[    3.723591] systemd[1]: Finished Apply Kernel Variables.
[    3.763265] systemd[1]: Started udev Kernel Device Manager.
[    3.832603] systemd[1]: Finished Set the console keyboard layout.
[    3.832682] systemd[1]: Reached target Local File Systems (Pre).
[    3.834978] systemd[1]: Mounting Mount unit for core18, revision 1988...
[    3.836114] systemd[1]: Mounting Mount unit for core18, revision 1997...
[    3.837596] systemd[1]: Mounting Mount unit for docker, revision 796...
[    3.842810] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 145...
[    3.844317] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 60...
[    3.845413] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 66...
[    3.848502] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1514...
[    3.850316] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1515...
[    3.853678] systemd[1]: Mounting Mount unit for snap-store, revision 498...
[    3.856098] systemd[1]: Mounting Mount unit for snap-store, revision 518...
[    3.858928] systemd[1]: Mounting Mount unit for snapd, revision 11402...
[    3.861350] systemd[1]: Mounting Mount unit for snapd, revision 11588...
[    3.872808] systemd[1]: Starting Show Plymouth Boot Screen...
[    3.883723] systemd[1]: Received SIGRTMIN+20 from PID 285 (plymouthd).
[    3.902655] systemd[1]: Started Show Plymouth Boot Screen.
[    3.902798] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
[    3.902897] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[    3.902930] systemd[1]: Reached target Local Encrypted Volumes.
[    3.919986] systemd[1]: Started Journal Service.
[    3.970149] systemd-journald[223]: Received client request to flush runtime journal.
[    4.486676] vboxguest: loading out-of-tree module taints kernel.
[    4.497765] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    4.576140] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.576289] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    4.591439] vboxguest: Successfully loaded version 6.1.14
[    4.591513] vboxguest: misc device minor 58, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    4.591514] vboxguest: Successfully loaded version 6.1.14 (interface 0x00010004)
[    4.763947] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    4.783327] cryptd: max_cpu_qlen set to 1000
[    4.851255] AVX2 version of gcm_enc/dec engaged.
[    4.851256] AES CTR mode by8 optimization enabled
[    8.199774] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    8.605562] audit: type=1400 audit(1620070883.024:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=546 comm="apparmor_parser"
[    8.610624] audit: type=1400 audit(1620070883.028:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=550 comm="apparmor_parser"
[    8.610626] audit: type=1400 audit(1620070883.028:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=550 comm="apparmor_parser"
[    8.619129] audit: type=1400 audit(1620070883.036:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=551 comm="apparmor_parser"
[    8.776414] audit: type=1400 audit(1620070883.196:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=553 comm="apparmor_parser"
[    8.776416] audit: type=1400 audit(1620070883.196:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=553 comm="apparmor_parser"
[    8.776417] audit: type=1400 audit(1620070883.196:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=553 comm="apparmor_parser"
[    8.776418] audit: type=1400 audit(1620070883.196:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=553 comm="apparmor_parser"
[    8.776419] audit: type=1400 audit(1620070883.196:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=553 comm="apparmor_parser"
[    8.799839] audit: type=1400 audit(1620070883.220:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=554 comm="apparmor_parser"
[   10.831803] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   10.832062] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   12.752175] aufs 5.x-rcN-20200622
[   12.756143] aufs aufs_fill_super:918:mount[822]: no arg
[   12.801840] overlayfs: missing 'lowerdir'
[   17.147846] kauditd_printk_skb: 35 callbacks suppressed
[   17.147847] audit: type=1400 audit(1620070891.564:47): apparmor="DENIED" operation="ptrace" profile="snap.docker.dockerd" pid=930 comm="ps" requested_mask="read" denied_mask="read" peer="/usr/sbin/cupsd"
[   17.161955] audit: type=1400 audit(1620070891.580:48): apparmor="DENIED" operation="ptrace" profile="snap.docker.dockerd" pid=930 comm="ps" requested_mask="read" denied_mask="read" peer="/usr/sbin/cups-browsed"
[   17.296965] audit: type=1400 audit(1620070891.716:49): apparmor="STATUS" operation="profile_load" profile="snap.docker.dockerd" name="docker-default" pid=933 comm="apparmor_parser"
[   17.386894] Started bpfilter
[   17.386900] bpfilter: Loaded bpfilter_umh pid 936
[   17.506414] Initializing XFRM netlink socket
[   18.136585] process 'var-lib-docker/tmp/qemu-check152176616/check' started with executable stack
[   22.402045] 19:41:36.823815 main     VBoxService 6.1.14 r140239 (verbosity: 0) linux.amd64 (Sep  4 2020 09:41:34) release log
               19:41:36.823817 main     Log opened 2021-05-03T19:41:36.823811000Z
[   22.402086] 19:41:36.823888 main     OS Product: Linux
[   22.402109] 19:41:36.823917 main     OS Release: 5.8.0-50-generic
[   22.402132] 19:41:36.823940 main     OS Version: #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
[   22.402163] 19:41:36.823962 main     Executable: /opt/VBoxGuestAdditions-6.1.14/sbin/VBoxService
               19:41:36.823963 main     Process ID: 1159
               19:41:36.823963 main     Package type: LINUX_64BITS_GENERIC
[   22.404058] 19:41:36.825855 main     6.1.14 r140239 started. Verbose level = 0
[   22.407698] 19:41:36.829479 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   22.428335] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[   22.428472] vboxsf: Successfully loaded version 6.1.14
[   22.428493] vboxsf: Successfully loaded version 6.1.14 (LINUX_VERSION_CODE=0x50812)
[   22.432765] 19:41:36.854551 automount vbsvcAutomounterMountIt: Successfully mounted 'E_DRIVE' on '/media/sf_E_DRIVE'
[   28.372940] ISO 9660 Extensions: Microsoft Joliet Level 3
[   28.380679] ISO 9660 Extensions: RRIP_1991A
[   28.710637] rfkill: input handler disabled
